[33mcommit 481e7dcf0c240986c8d7b32594f9c9936c9a8ede[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32menhance-project-with-frontend-backend-improvements[m[33m)[m
Author: Mikiyas <mikiyassisay126@gmail.com>
Date:   Tue Aug 19 20:28:08 2025 +0300

    Enhance project: Add React front-end, improve back-end with SQLite, organize structure, update docs

[33mcommit 7882faf27ed1dbc5451949a5f55fcfb6452b6583[m
Author: Mikiyas <mikiyassisay126@gmail.com>
Date:   Tue Aug 19 11:48:58 2025 +0300

    Set up project structure: created folders, moved files, added .env and .gitignore

[33mcommit ea41c9d223bf46a893b7e0e5b2d65c4bb311fc4b[m[33m ([m[1;31morigin/network_topology[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/features_adds[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: tesfahun <tesfa4706@gmail.com>
Date:   Mon Aug 18 20:36:19 2025 +0300

    add controller

[33mcommit e977800595b90f73d4d1cedafbe32ac650815a71[m
Author: CodeFox <sebrinam394@gmail.com>
Date:   Sat Aug 9 10:31:49 2025 +0300

    Update README.md

[33mcommit 6036acf3f133c25f8e3b0fbeaf773d681be37e29[m
Author: CodeFox <sebrinam394@gmail.com>
Date:   Fri Aug 8 21:23:15 2025 +0300

    Update README.md

[33mcommit 321fdbb9f6d9b63c95b1dd18bc3a66113a5d860b[m
Author: CodeFox <sebrinam394@gmail.com>
Date:   Fri Aug 8 21:21:37 2025 +0300

    Update README.md

[33mcommit 0d9babf006ee57e11dfe885974565511bb1e2e9a[m
Author: CodeFox <sebrinam394@gmail.com>
Date:   Fri Aug 8 21:20:33 2025 +0300

    Update README.md

[33mcommit 09955a6ed1f17b6eb834cc4cdc6763979a5d1a4c[m
Author: CodeFox <sebrinam394@gmail.com>
Date:   Fri Aug 8 21:15:18 2025 +0300

    Update README.md

[33mcommit 16783e433756fec271e485cd4f9dcb7d278fd67b[m
Author: CodeFox <sebrinam394@gmail.com>
Date:   Fri Aug 8 16:30:12 2025 +0300

    Update README.md

[33mcommit 8bf9becf8cc8afab4522f60fe81a217651e7673b[m
Author: CodeFox <sebrinam394@gmail.com>
Date:   Fri Aug 8 16:29:07 2025 +0300

    Update README.md

[33mcommit ab7fedf20bf228bbad11c018804966c199612e82[m
Merge: b5a73b0 08cba4f
Author: tesfahun <tesfa4706@gmail.com>
Date:   Fri Aug 8 15:29:14 2025 +0300

    modified readme

[33mcommit b5a73b0a592450f9609dcc9f1e0f1dbb23e84b05[m
Author: tesfahun <tesfa4706@gmail.com>
Date:   Thu Aug 7 21:44:28 2025 +0300

     nac system

[33mcommit 08cba4fb60774e7e7400a44354c36910233042bf[m
Author: mekdim-cyber <mekdimzelalem1224@gmail.com>
Date:   Thu Aug 7 21:02:01 2025 +0300

    Update README.md

[33mcommit 9988e2574b056a70ba9499da1be5219c48c85608[m
Author: mekdim-cyber <mekdimzelalem1224@gmail.com>
Date:   Thu Aug 7 20:28:16 2025 +0300

    Initial commit
